{
  "name": "eclair-wasm-bindings",
  "version": "0.0.1",
  "description": "Eclair WebAssembly bindings for Javascript and Typescript",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "npm run clean && node build.js && tsc --emitDeclarationOnly --outDir dist",
    "clean": "rm -rf dist/",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luc-tielen/eclair-wasm-bindings.git"
  },
  "keywords": [
    "eclair",
    "bindings",
    "datalog",
    "wasm",
    "webassembly"
  ],
  "author": "Luc Tielen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luc-tielen/eclair-wasm-bindings/issues"
  },
  "homepage": "https://github.com/luc-tielen/eclair-wasm-bindings#README.md",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "esbuild": "^0.15.14",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "files": [
    "dist"
  ]
}
